<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/black"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_question_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="left"
            android:text="Question 1">
        </TextView>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:textColor="#7A7C81"
            android:textSize="22sp"
            android:text="The default question text">
        </TextView>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_double_attack"></ImageView>

        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:minHeight="50dp"
                android:progress="0"
                android:theme="@style/BlueAccent"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:height="15dp"
                android:textColorHint="#7A8089"
                android:textSize="14sp"
                android:text="0/10"/>

        </LinearLayout>

<TextView
    android:id="@+id/tv_option_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/default_option_border"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:text="Button"/>

        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Button"/>
        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Button"/>
        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Button"/>


<Button
    android:id="@+id/btn_submit"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"

    app:backgroundTint="#272C33"
    android:text="Submit"
    android:textColor="@color/white"
    android:textSize="18sp"

    android:textStyle="bold"/>



    </LinearLayout>

</ScrollView>